# meal_planner_server

./: pom.xml
src/main/java/com/calsam/MealPlanner/: MealPlannerApplication.java
src/main/java/com/calsam/MealPlanner/config/: SecurityConfig.java
src/main/java/com/calsam/MealPlanner/configurations/: CustomBeanConfigurations.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/calsam/MealPlanner/controllers/: HomeController.java  MealApiController.java  UserController.java
src/main/java/com/calsam/MealPlanner/filters/: JWTAuthenticationFilter  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/calsam/MealPlanner/models/: Meal.java  MealResponse.java  User.java  UserDto.java
src/main/java/com/calsam/MealPlanner/repositories/: MealRepository.java  UserRepository.java
src/main/java/com/calsam/MealPlanner/services/: MealApiService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/calsam/MealPlanner/: MealPlannerApplicationTests.java
