spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/${DB_USERNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
